IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 118 4
LINE 122 8
LINE 126 C
LINE 130 10
LINE 134 14
LINE 138 18
LINE 141 1C
LINE 142 1F
LINE 145 20
LINE 146 23
LINE 150 24
LINE 153 28
LINE 154 2B
LINE 157 2C
LINE 158 2F
LINE 161 30
LINE 162 33
LINE 165 34
LINE 166 37
LINE 170 38
LINE 173 3C
LINE 174 3F
LINE 178 40
LINE 181 44
LINE 182 47
LINE 186 48
LINE 189 4C
LINE 190 4F
LINE 194 50
LINE 197 54
LINE 198 57
LINE 201 58
LINE 202 5B
LINE 206 5C
LINE 209 60
LINE 210 63
LINE 214 64
LINE 234 68
LINE 235 6A
LINE 236 6D
LINE 237 70
LINE 240 72
LINE 241 74
LINE 242 75
LINE 243 77
LINE 244 78
LINE 245 7A
LINE 255 7B
LINE 265 7E
LINE 266 80
LINE 297 81
LINE 298 84
LINE 322 87
LINE 323 89
LINE 324 8C
LINE 325 8E
LINE 356 91
LINE 357 94
LINE 358 97
LINE 359 9A
LINE 387 9D
LINE 388 A0
LINE 389 A2
LINE 390 A3
LINE 391 A6
LINE 392 A9
LINE 393 AC
LINE 396 AF
LINE 414 B1
LINE 446 B4
LINE 453 B7
LINE 454 B9
LINE 455 BB
LINE 456 BC
LINE 457 BD
LINE 458 BF
LINE 459 C0
LINE 460 C1
LINE 461 C3
LINE 462 C4
LINE 463 C5
LINE 465 C7
LINE 483 C9
LINE 484 CA
LINE 489 CC
LINE 490 CF
LINE 491 D0
LINE 492 D1
LINE 493 D3
LINE 494 D4
LINE 495 D6
LINE 496 D7
LINE 497 D8
LINE 498 DA
LINE 499 DB
LINE 500 DC
LINE 501 DE
LINE 502 DF
LINE 503 E0
LINE 504 E2
LINE 505 E3
LINE 506 E4
LINE 507 E6
LINE 508 E8
LINE 516 E9
LINE 517 EA
LINE 518 EC
LINE 519 ED
LINE 520 EE
LINE 521 F0
LINE 522 F3
LINE 523 F5
LINE 524 F7
LINE 525 F8
LINE 527 FA
LINE 528 FB
LINE 529 FD
LINE 530 FF
LINE 533 101
LINE 534 102
LINE 535 103
LINE 536 105
LINE 537 106
LINE 538 107
LINE 539 109
LINE 545 10B
LINE 546 10D
LINE 547 110
LINE 548 112
LINE 549 114
LINE 550 115
LINE 551 117
LINE 553 119
LINE 554 11B
LINE 555 11D
LINE 556 11E
LINE 559 120
LINE 600 121
LINE 613 123
LINE 622 125
LINE 627 128
LINE 628 12A
LINE 629 12D
LINE 630 130
LINE 636 132
LINE 644 135
LINE 646 138
LINE 659 13A
LINE 660 13C
FILE memory.inc
DIR C:\PROGRA~1\Cypress\Common\CYPRES~3\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\projects\box\BOX_SL~1\BOX_SL~1\BOX_SL~1\
FILE main.c
FUNC main 764 fV
LINE 18 764
BLOCK 18 764
LINE 18 764
LINE 19 764
LINE 20 767
LINE 20 767
LINE 22 767
LINE 20 767
LINE 20 767
BLOCKEND 0 769
FUNCEND 769
DIR lib\
FILE tx8int.asm
LINE 76 457
FILE TX8.inc
DIR .\lib\
FILE TX8.inc
DIR lib\
FILE timer16_1int.asm
LINE 76 458
FILE Timer16_1.inc
DIR .\lib\
FILE Timer16_1.inc
DIR lib\
FILE psocgpioint.asm
LINE 65 76B
DIR .\lib\
FILE PSoCGPIOINT.inc
DIR lib\
FILE psocconfigtbl.asm
LINE 264 308
LINE 265 30A
LINE 266 30D
LINE 267 310
LINE 268 312
LINE 269 315
LINE 270 318
LINE 271 31A
LINE 272 31D
LINE 273 320
LINE 274 322
LINE 275 325
LINE 276 327
LINE 277 32A
LINE 278 32D
LINE 279 32F
LINE 280 332
LINE 281 335
LINE 282 337
LINE 283 33A
LINE 284 33D
LINE 285 33F
LINE 286 342
LINE 287 344
LINE 288 347
LINE 289 34A
LINE 290 34C
LINE 291 34F
LINE 292 352
LINE 293 354
LINE 294 357
LINE 295 35A
LINE 296 35C
LINE 297 35F
LINE 298 361
LINE 299 364
LINE 300 367
LINE 301 369
LINE 302 36C
LINE 303 36F
LINE 304 371
LINE 305 374
LINE 306 377
LINE 307 379
LINE 308 37C
LINE 309 37E
LINE 310 381
LINE 311 384
LINE 312 386
LINE 313 389
LINE 314 38C
LINE 315 38E
LINE 316 391
LINE 317 394
LINE 318 396
LINE 319 399
LINE 320 39B
LINE 321 39E
LINE 322 3A1
LINE 323 3A3
LINE 324 3A6
LINE 325 3A9
LINE 326 3AB
LINE 327 3AE
LINE 328 3B1
LINE 329 3B3
LINE 330 3B6
LINE 331 3B8
LINE 332 3BB
LINE 333 3BE
LINE 334 3C0
LINE 335 3C3
LINE 336 3C6
LINE 337 3C8
LINE 338 3CB
LINE 339 3CE
LINE 340 3D0
LINE 341 3D3
LINE 342 3D5
LINE 343 3D8
LINE 344 3DB
LINE 345 3DD
LINE 346 3E0
LINE 347 3E3
LINE 348 3E5
LINE 349 3E8
LINE 350 3EB
LINE 351 3ED
LINE 352 3F0
LINE 353 3F2
FILE psocconfig.asm
LINE 58 3F5
LINE 59 3F8
LINE 63 3FB
LINE 88 3FC
LINE 89 3FD
LINE 90 3FF
LINE 91 401
LINE 93 402
LINE 94 404
LINE 95 406
LINE 97 409
LINE 98 40B
LINE 100 40C
LINE 101 40E
LINE 102 410
LINE 104 413
LINE 105 415
LINE 108 416
LINE 130 417
LINE 131 419
LINE 132 41A
LINE 133 41B
LINE 134 41C
LINE 135 41F
LINE 136 421
LINE 138 424
LINE 139 425
LINE 142 426
LINE 143 428
LINE 144 42B
LINE 145 42C
LINE 146 42D
LINE 147 42E
LINE 148 430
LINE 149 432
LINE 150 433
LINE 151 436
LINE 152 438
LINE 154 43A
LINE 155 43C
LINE 156 43D
LINE 157 43E
LINE 158 43F
LINE 159 441
LINE 160 442
LINE 161 443
LINE 162 444
LINE 163 445
LINE 164 447
LINE 165 449
LINE 166 44A
LINE 167 44B
LINE 168 44C
LINE 169 44E
LINE 171 450
LINE 172 454
LINE 173 456
FILE i2chwint.asm
LINE 217 459
LINE 226 45A
LINE 227 45B
LINE 230 45E
LINE 251 45F
LINE 253 462
LINE 254 464
LINE 256 467
LINE 267 469
LINE 268 46C
LINE 271 46E
LINE 272 471
LINE 277 473
LINE 278 476
LINE 294 478
LINE 295 47B
LINE 299 47D
LINE 300 47F
LINE 302 481
LINE 303 484
LINE 304 486
LINE 306 488
LINE 307 48B
LINE 309 48D
LINE 312 490
LINE 314 493
LINE 316 495
LINE 317 497
LINE 318 499
LINE 319 49D
LINE 320 49F
LINE 321 4A3
LINE 322 4A5
LINE 324 4A7
LINE 325 4AA
LINE 338 4AC
LINE 342 4B0
LINE 344 4B2
LINE 345 4B3
LINE 346 4B6
LINE 347 4B8
LINE 355 4B9
LINE 356 4BC
LINE 357 4BF
LINE 360 4C1
LINE 365 4C4
LINE 369 4C8
LINE 371 4CA
LINE 372 4CB
LINE 373 4CE
LINE 374 4D0
LINE 385 4D1
LINE 391 4D4
LINE 395 4D8
LINE 397 4DA
LINE 398 4DB
LINE 399 4DE
LINE 400 4E0
LINE 407 4E1
LINE 408 4E3
LINE 409 4E5
LINE 410 4E7
LINE 415 4EA
LINE 428 4ED
LINE 429 4EF
LINE 430 4F1
LINE 433 4F2
LINE 434 4F4
LINE 436 4F6
LINE 453 4F9
LINE 463 4FB
LINE 465 4FE
LINE 466 500
LINE 535 501
LINE 537 503
LINE 538 505
LINE 539 509
LINE 540 50B
LINE 541 50F
LINE 542 511
LINE 543 513
LINE 544 515
LINE 545 517
LINE 546 519
LINE 551 51B
LINE 552 51E
LINE 553 521
LINE 567 523
LINE 572 524
LINE 576 527
LINE 578 529
LINE 579 52A
LINE 580 52D
LINE 581 52F
LINE 587 530
LINE 588 533
LINE 590 535
LINE 593 537
LINE 594 538
LINE 598 53A
LINE 599 53D
LINE 600 540
LINE 603 543
LINE 608 546
LINE 612 54A
LINE 614 54C
LINE 615 54D
LINE 616 550
LINE 617 552
LINE 632 553
LINE 633 556
LINE 639 559
LINE 640 55C
LINE 645 55F
LINE 646 561
LINE 649 564
LINE 654 567
LINE 656 569
LINE 657 56A
LINE 658 56D
LINE 659 56F
DIR .\lib\
FILE I2CHWCommon.inc
FILE I2CHWSlave.inc
DIR lib\
FILE adcincvr_4int.asm
LINE 104 57E
LINE 116 580
LINE 130 581
LINE 132 584
LINE 134 587
LINE 138 58A
LINE 139 58C
LINE 140 58D
LINE 141 58F
LINE 142 590
LINE 143 592
LINE 144 594
LINE 145 595
LINE 146 596
LINE 147 598
LINE 149 59A
LINE 150 59C
LINE 151 59E
LINE 154 5A0
LINE 155 5A3
LINE 163 5A6
LINE 183 5A9
LINE 185 5AC
LINE 205 5AF
LINE 206 5B1
LINE 207 5B3
LINE 208 5B5
LINE 209 5B6
LINE 210 5B8
LINE 212 5BA
LINE 213 5BB
LINE 216 5BD
LINE 217 5BF
LINE 218 5C2
LINE 220 5C4
LINE 223 5C5
LINE 224 5C7
LINE 225 5C9
LINE 226 5CB
LINE 245 5CD
LINE 247 5CE
LINE 249 5D1
LINE 250 5D4
LINE 252 5D6
LINE 253 5D8
LINE 258 5DA
LINE 259 5DD
LINE 261 5E0
LINE 263 5E3
LINE 264 5E6
LINE 265 5E9
LINE 268 5EC
DIR .\lib\
FILE ADCINCVR_4.inc
DIR lib\
FILE adcincvr_3int.asm
LINE 104 5FB
LINE 116 5FD
LINE 130 5FE
LINE 132 601
LINE 134 604
LINE 138 607
LINE 139 609
LINE 140 60A
LINE 141 60C
LINE 142 60D
LINE 143 60F
LINE 144 611
LINE 145 612
LINE 146 613
LINE 147 615
LINE 149 617
LINE 150 619
LINE 151 61B
LINE 154 61D
LINE 155 620
LINE 163 623
LINE 183 626
LINE 185 629
LINE 205 62C
LINE 206 62E
LINE 207 630
LINE 208 632
LINE 209 633
LINE 210 635
LINE 212 637
LINE 213 638
LINE 216 63A
LINE 217 63C
LINE 218 63F
LINE 220 641
LINE 223 642
LINE 224 644
LINE 225 646
LINE 226 648
LINE 245 64A
LINE 247 64B
LINE 249 64E
LINE 250 651
LINE 252 653
LINE 253 655
LINE 258 657
LINE 259 65A
LINE 261 65D
LINE 263 660
LINE 264 663
LINE 265 666
LINE 268 669
DIR .\lib\
FILE ADCINCVR_3.inc
DIR lib\
FILE adcincvr_2int.asm
LINE 104 678
LINE 116 67A
LINE 130 67B
LINE 132 67E
LINE 134 681
LINE 138 684
LINE 139 686
LINE 140 687
LINE 141 689
LINE 142 68A
LINE 143 68C
LINE 144 68E
LINE 145 68F
LINE 146 690
LINE 147 692
LINE 149 694
LINE 150 696
LINE 151 698
LINE 154 69A
LINE 155 69D
LINE 163 6A0
LINE 183 6A3
LINE 185 6A6
LINE 205 6A9
LINE 206 6AB
LINE 207 6AD
LINE 208 6AF
LINE 209 6B0
LINE 210 6B2
LINE 212 6B4
LINE 213 6B5
LINE 216 6B7
LINE 217 6B9
LINE 218 6BC
LINE 220 6BE
LINE 223 6BF
LINE 224 6C1
LINE 225 6C3
LINE 226 6C5
LINE 245 6C7
LINE 247 6C8
LINE 249 6CB
LINE 250 6CE
LINE 252 6D0
LINE 253 6D2
LINE 258 6D4
LINE 259 6D7
LINE 261 6DA
LINE 263 6DD
LINE 264 6E0
LINE 265 6E3
LINE 268 6E6
DIR .\lib\
FILE ADCINCVR_2.inc
DIR lib\
FILE adcincvr_1int.asm
LINE 104 6F5
LINE 116 6F7
LINE 130 6F8
LINE 132 6FB
LINE 134 6FE
LINE 138 701
LINE 139 703
LINE 140 704
LINE 141 706
LINE 142 707
LINE 143 709
LINE 144 70B
LINE 145 70C
LINE 146 70D
LINE 147 70F
LINE 149 711
LINE 150 713
LINE 151 715
LINE 154 717
LINE 155 71A
LINE 163 71D
LINE 183 720
LINE 185 723
LINE 205 726
LINE 206 728
LINE 207 72A
LINE 208 72C
LINE 209 72D
LINE 210 72F
LINE 212 731
LINE 213 732
LINE 216 734
LINE 217 736
LINE 218 739
LINE 220 73B
LINE 223 73C
LINE 224 73E
LINE 225 740
LINE 226 742
LINE 245 744
LINE 247 745
LINE 249 748
LINE 250 74B
LINE 252 74D
LINE 253 74F
LINE 258 751
LINE 259 754
LINE 261 757
LINE 263 75A
LINE 264 75D
LINE 265 760
LINE 268 763
DIR .\lib\
FILE ADCINCVR_1.inc
